body{
    background: darkgreen;
    margin: 0;
    padding: 0;
}

header {
    border-radius: 20px;
    padding-top: 22px;
    text-align: center;
    background-color: green;
    height: 40px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.title-button{
    border-radius:20%;
    border-left: solid darkgreen;
    border-right: solid darkgreen;
    text-decoration:none;
    color: white;
    padding: 15px;

}

.title-button:hover{
    background-color: darkgreen;
}

.title-button.active{
    background-color: pink;

}

.container {
    background-color: grey;
    min-height: 800px;
    display : grid;
    grid-template-columns: 10% 80% 10%;
}

.sidebar{
    background-color: hotpink;
}

.main-content{
}

.content-post {
    display: flex;
    box-sizing: border-box;
    max-width: content-box;
    border: solid #4c4c4c 1px;
    border-radius: 25px;
    padding: 15px;
    margin: 15px;
    height: 250px;
    background-color: ghostwhite;
}

.guide-overview-menu{
    width: 20%;
    height: 250px;
    border: solid #4c4c4c 1px;
    border-radius: 0px 0px 25px 25px;
    margin-right: 15px;
    margin-left: 15px;
    float: left;
    background-color: ghostwhite;
}

.guide-overview-button a{
    width: inherit;
    display: block;
    padding: 15px;
    text-decoration: none; /*Ingen underscore under link*/
}

.guide-overview-button a:hover{
    background-color: lightseagreen;
}

.guide-overview-button a.active {
    background-color: #006294;
    color: white;
}

footer {
    background-color: lightgrey;
    text-align: center;
}
.footer-info{
    display:inline-block;
}
